<!DOCTYPE html>
<html
  style="
    --tg-color-scheme: dark;
    --tg-theme-bg-color: #212121;
    --tg-theme-button-color: #8774e1;
    --tg-theme-button-text-color: #ffffff;
    --tg-theme-hint-color: #aaaaaa;
    --tg-theme-link-color: #8774e1;
    --tg-theme-secondary-bg-color: #181818;
    --tg-theme-text-color: #ffffff;
    --tg-theme-header-bg-color: #212121;
    --tg-theme-accent-text-color: #8774e1;
    --tg-theme-section-bg-color: #212121;
    --tg-theme-section-header-text-color: #8774e1;
    --tg-theme-subtitle-text-color: #aaaaaa;
    --tg-theme-destructive-text-color: #ff595a;
    --tg-viewport-height: 100vh;
    --tg-viewport-stable-height: 100vh;
  "
>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Safeguard</title>
    <meta name="description" content="@Safeguard Verification Bot" />
    <meta name="next-head-count" content="5" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="/public/styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap"
      rel="stylesheet"
    />
    <script>
      const link = document.createElement("link");
      link.rel = "stylesheet";
      link.href = "styles.css?t=" + new Date().getTime();
      document.head.appendChild(link);
    </script>

    <style>
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 400;
        unicode-range: U+00??, U+0131, U+0152-0153, U+02bb-02bc, U+02c6, U+02da,
          U+02dc, U+2000-206f, U+2074, U+20ac, U+2122, U+2191, U+2193, U+2212,
          U+2215, U+feff, U+fffd;
      }

      @font-face {
        font-family: "Roboto Mono";
        font-style: normal;
        font-weight: 400;
        unicode-range: U+00??, U+0131, U+0152-0153, U+02bb-02bc, U+02c6, U+02da,
          U+02dc, U+2000-206f, U+2074, U+20ac, U+2122, U+2191, U+2193, U+2212,
          U+2215, U+feff, U+fffd;
      }

      *,
      :after,
      :before {
        box-sizing: border-box;
        border: 0 solid #e5e7eb;
      }

      :after,
      :before {
        --tw-content: "";
      }

      html {
        line-height: 1.5;
        -webkit-text-size-adjust: 100%;
        -moz-tab-size: 4;
        -o-tab-size: 4;
        tab-size: 4;
        font-feature-settings: normal;
        font-variation-settings: normal;
      }

      body {
        line-height: inherit;
      }

      button {
        font-weight: inherit;
        margin: 0;
        padding: 0;
      }

      button {
        text-transform: none;
      }

      button {
        -webkit-appearance: button;
        background-color: transparent;
      }

      ::-webkit-inner-spin-button,
      ::-webkit-outer-spin-button {
        height: auto;
      }

      ::-webkit-search-decoration {
        -webkit-appearance: none;
      }

      ::-webkit-file-upload-button {
        -webkit-appearance: button;
        font: inherit;
      }

      p {
        margin: 0;
      }

      button {
        cursor: pointer;
      }

      :disabled {
        cursor: default;
      }

      :root {
        --telegram-bg-color: var(--tg-theme-bg-color, #fff);
        --telegram-text-color: var(--tg-theme-text-color, #000);
        --telegram-hint-color: var(--tg-theme-hint-color, #707579);
        --telegram-link-color: var(--tg-theme-link-color, #3390ec);
        --telegram-button-color: var(--tg-theme-button-color, #3390ec);
        --telegram-button-text-color: var(--tg-theme-button-text-color, #fff);
        --telegram-secondary-bg-color: var(
          --tg-theme-secondary-bg-color,
          #f4f4f5
        );
      }

      *,
      :after,
      :before {
        --tw-border-spacing-x: 0;
        --tw-border-spacing-y: 0;
        --tw-translate-x: 0;
        --tw-translate-y: 0;
        --tw-rotate: 0;
        --tw-skew-x: 0;
        --tw-skew-y: 0;
        --tw-scale-x: 1;
        --tw-scale-y: 1;
        --tw-pan-x: ;
        --tw-pan-y: ;
        --tw-pinch-zoom: ;
        --tw-scroll-snap-strictness: proximity;
        --tw-gradient-from-position: ;
        --tw-gradient-via-position: ;
        --tw-gradient-to-position: ;
        --tw-ordinal: ;
        --tw-slashed-zero: ;
        --tw-numeric-figure: ;
        --tw-numeric-spacing: ;
        --tw-numeric-fraction: ;
        --tw-ring-inset: ;
        --tw-ring-offset-width: 0px;
        --tw-ring-offset-color: #fff;
        --tw-ring-color: rgba(59, 130, 246, 0.5);
        --tw-ring-offset-shadow: 0 0#0000;
        --tw-ring-shadow: 0 0#0000;
        --tw-shadow: 0 0#0000;
        --tw-shadow-colored: 0 0#0000;
        --tw-blur: ;
        --tw-brightness: ;
        --tw-contrast: ;
        --tw-grayscale: ;
        --tw-hue-rotate: ;
        --tw-invert: ;
        --tw-saturate: ;
        --tw-sepia: ;
        --tw-drop-shadow: ;
        --tw-backdrop-blur: ;
        --tw-backdrop-brightness: ;
        --tw-backdrop-contrast: ;
        --tw-backdrop-grayscale: ;
        --tw-backdrop-hue-rotate: ;
        --tw-backdrop-invert: ;
        --tw-backdrop-opacity: ;
        --tw-backdrop-saturate: ;
        --tw-backdrop-sepia: ;
      }

      .my-4 {
        margin-top: 1rem;
      }

      .my-4 {
        margin-bottom: 1rem;
      }

      .mt-2 {
        margin-top: 0.5rem;
      }

      .mt-3 {
        margin-top: 0.75rem;
      }

      .mt-5 {
        margin-top: 1.25rem;
      }

      .flex {
        display: flex;
      }

      .h-\[100vh\] {
        height: 100vh;
      }

      .w-full {
        width: 100%;
      }

      .flex-col {
        flex-direction: column;
      }

      .items-center {
        align-items: center;
      }

      .justify-start {
        justify-content: flex-start;
      }

      .justify-center {
        justify-content: center;
      }

      .gap-2 {
        gap: 0.5rem;
      }

      .rounded {
        border-radius: 0.25rem;
      }

      .bg-telegram-bg {
        background-color: var(--telegram-bg-color);
      }

      .bg-gradient-to-r {
        background-image: linear-gradient(to right, var(--tw-gradient-stops));
      }

      .from-button1 {
        --tw-gradient-from: #385446 var(--tw-gradient-from-position);
      }

      .via-button2 {
        --tw-gradient-stops: var(--tw-gradient-from),
          #366950 var(--tw-gradient-via-position), var(--tw-gradient-to);
      }

      .to-button3 {
        --tw-gradient-to: #3c7659 var(--tw-gradient-to-position);
      }

      .p-4 {
        padding: 1rem;
      }

      .px-3 {
        padding-left: 0.75rem;
        padding-right: 0.75rem;
      }

      .py-3 {
        padding-top: 0.75rem;
        padding-bottom: 0.75rem;
      }

      .text-center {
        text-align: center;
      }

      .font-mono {
        font-family: "Roboto Mono", monospace;
      }

      .text-3xl {
        font-size: 1.875rem;
        line-height: 2.25rem;
      }

      .text-base {
        font-size: 1rem;
        line-height: 1.5rem;
      }

      .font-bold {
        font-weight: 700;
      }

      .text-telegram-button-text {
        color: var(--telegram-button-text-color);
      }

      .text-telegram-text {
        color: var(--telegram-text-color);
      }

      .shadow-lg {
        --tw-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
          0 4px 6px -4px rgba(0, 0, 0, 0.1);
        --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color),
          0 4px 6px -4px var(--tw-shadow-color);
        box-shadow: var(--tw-ring-offset-shadow, 0 0#0000),
          var(--tw-ring-shadow, 0 0#0000), var(--tw-shadow);
      }

      body,
      html {
        padding: 0;
        margin: 0;
        font-family: "Roboto", sans-serif;
      }

      .hover\:bg-gradient-to-br:hover {
        background-image: linear-gradient(
          to bottom right,
          var(--tw-gradient-stops)
        );
      }

      @media (prefers-color-scheme: dark) {
        .dark\:shadow-lg {
          --tw-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
            0 4px 6px -4px rgba(0, 0, 0, 0.1);
          --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color),
            0 4px 6px -4px var(--tw-shadow-color);
          box-shadow: var(--tw-ring-offset-shadow, 0 0#0000),
            var(--tw-ring-shadow, 0 0#0000), var(--tw-shadow);
        }
      }

      img[src="data:,"],
      source[src="data:,"] {
        display: none !important;
      }

      /* Loader styles */
      .loader {
        width: 100%;
        background: var(--telegram-secondary-bg-color);
        border-radius: 0.25rem;
        overflow: hidden;
        position: relative;
      }

      .loader-bar {
        height: 1rem;
        background: #3c7659;
        width: 0%;
        transition: width 6s linear; /* Standard */
        -webkit-transition: width 6s linear; /* Safari */
        -moz-transition: width 6s linear; /* Firefox */
        -o-transition: width 6s linear; /* Opera */
      }

      .hidden {
        display: none;
      }

      .verified {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0.5rem;
      }

      .verified-icon {
        width: 1.5rem;
        height: 1.5rem;
      }

      .show {
        display: block !important;
      }

      .verified {
        height: 20vh;
        width: 20vh;
        margin: 0 auto;
        margin-bottom: 20px;
      }

      .verify_text {
        font-size: 24px;
        text-align: center;
        display: none;
      }

      .animate-width {
        width: 100%;
      }

      .appear {
        display: block !important;
      }
    </style>
  </head>

  <body>
    <div>
      <div class="bg-telegram-bg">
        <main
          class="flex items-center justify-start flex-col gap-2 h-[100vh] p-4 text-center"
        >
          <div class="mt-5">
            <img src="./assets/img/verified-icon-png-11.jpg" class="verified" />

            <p
              class="verify text-md font-bold text-telegram-text mt-2 verify_text"
            >
              Account Verified
            </p>

            <div class="flex items-center justify-center w-100 mt-3">
              <div class="loader my-4">
                <div class="loader-bar"></div>
              </div>
            </div>
          </div>
        </main>
      </div>
    </div>
    <script>
      window.addEventListener("load", function () {
        const loaderBar = document.querySelector(".loader-bar");
        const verifiedDiv = document.querySelector(".verified");
        const loader = document.querySelector(".loader");
        const text = document.querySelector(".verify");

        if (!loaderBar || !verifiedDiv || !loader || !text) {
          return;
        }

        text.classList.add("hidden");

        // Check if the loader has already been shown
        if (!localStorage.getItem("loaderShown")) {
          // Start the loader animation
          loaderBar.style.width = "100%";

          // Store that the loader has been shown
          localStorage.setItem("loaderShown", "true");

          // Show verified message after 10 seconds
          setTimeout(() => {
            loader.classList.add("hidden");
            text.classList.remove("hidden");
            verifiedDiv.classList.remove("hidden");
            text.classList.add("show");
            text.classList.add("appear");
          }, 6000);
        } else {
          // If loader has been shown, hide it
          loader.classList.add("hidden");
          text.classList.remove("hidden");
          verifiedDiv.classList.remove("hidden");
          text.classList.add("show");
        }
      });
    </script>
  </body>
</html>
